<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="turtlebot_gazebo">
	<xacro:macro name="sim_create">
	  <gazebo>
          <!-- edit - Markus: war zuvor: libgazebo_ros_create.so
find . / -name libgazebo_ros_create.so comes with gazebo2 ! not available under gazebo7
-->

              <!-- <alwaysOn>true</alwaysOn>
	      <node_namespace>turtlebot_node</node_namespace>
	      <left_wheel_joint>left_wheel_joint</left_wheel_joint>
	      <right_wheel_joint>right_wheel_joint</right_wheel_joint>
	      <front_castor_joint>front_castor_joint</front_castor_joint>
	      <rear_castor_joint>rear_castor_joint</rear_castor_joint>
	      <wheel_separation>.260</wheel_separation>
	      <wheel_diameter>0.066</wheel_diameter>
              <commandTopic>cmd_vel</commandTopic>
              <base_geom>base_footprint_collision_base_link</base_geom>
	      <updateRate>40</updateRate>
	      <torque>1.0</torque>
-->
            <plugin name="create_controller" filename="libgazebo_ros_diff_drive.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>40</updateRate>
                <leftJoint>left_wheel_joint</leftJoint>
                <rightJoint>right_wheel_joint</rightJoint>
                <wheelSeparation>.260</wheelSeparation>
                <wheelDiameter>0.066</wheelDiameter>
                <commandTopic>cmd_vel</commandTopic>
                <odometryTopic>odom</odometryTopic>
                <odometryFrame>odom</odometryFrame>
                <legacyMode>false</legacyMode>
               <robotBaseFrame>base_footprint_collision_base_link</robotBaseFrame>
              <torque>1.0</torque>
	    </plugin>
	  </gazebo>
  
    <gazebo reference="left_wheel_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>
  
    <gazebo reference="right_wheel_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>
    <gazebo reference="rear_wheel_link">
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>
  
    <gazebo reference="front_wheel_link">
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>
	</xacro:macro>

	<xacro:macro name="sim_imu">
	  <gazebo>
	    <plugin name="imu_controller" filename="libgazebo_ros_imu.so">
	      <alwaysOn>true</alwaysOn>
	      <updateRate>30</updateRate>
	      <bodyName>gyro_link</bodyName>
	      <topicName>imu/data</topicName>
        <serviceName>imu/is_calibrated</serviceName>
	      <gaussianNoise>${0.0017*0.0017}</gaussianNoise>
        <xyzOffsets>0 0 0</xyzOffsets> 
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
	  </gazebo>
	</xacro:macro>

	<xacro:macro name="sim_create_wall_sensor">
	  <gazebo reference="wall_sensor_link">
      <sensor type="ray" name="wall_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.0160</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	</xacro:macro>
	
	<xacro:macro name="sim_create_cliff_sensors">
	  <gazebo reference="left_cliff_sensor_link">
      <sensor type="ray" name="left_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	
	  <gazebo reference="right_cliff_sensor_link">
      <sensor type="ray" name="right_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	
	  <gazebo reference="leftfront_cliff_sensor_link">
      <sensor type="ray" name="leftfront_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	
	  <gazebo reference="rightfront_cliff_sensor_link">
      <sensor type="ray" name="rightfront_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	</xacro:macro>
</robot>
